In [2]:
import pandas as pd
import numpy as np

In [3]:
DATA = pd.read_csv('../DATA/data.csv')
DATA

   m  theta_k_left  theta_k_right
0  0          91.0           91.0
1  1          67.1          113.1

In [4]:
DATA["theta_left"] = (DATA["theta_k_left"]-DATA["theta_k_left"].shift(1)).apply(lambda x: x if x > 0 else x + 2*180)
DATA["theta_right"] = (DATA["theta_k_right"]-DATA["theta_k_right"].shift(1)).apply(lambda x: x if x > 0 else x + 2*180)
DATA["theta_average"] = (DATA["theta_right"] + DATA["theta_left"])/2 # degrees
DATA["sin_theta"] = DATA["theta_average"].apply(lambda x: np.sin(np.deg2rad(x)))
DATA

,m,theta_k_left,theta_k_right,theta_left,theta_right,theta_average,sin_theta
0,0,91.0,91.0,NaN,NaN,NaN,NaN
1,1,67.1,113.1,336.1,22.1,179.1,0.015707

In [22]:
lambda_ = 650*10**-9 # m will be considered
DATA["a"] = (DATA["m"]*lambda_/DATA["sin_theta"]) # m
DATA["N"] = 1/DATA["a"] # m^-1

In [6]:
DATA

,m,theta_k_left,theta_k_right,theta_left,theta_right,theta_average,sin_theta,a,N
0,0,91.0,91.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,67.1,113.1,336.1,22.1,179.1,0.015707,0.000041,24165.103557

In [8]:
DATA["D"] = DATA["m"]/(DATA["a"]*(DATA["theta_average"].apply(lambda x: np.cos(np.deg2rad(x))))) # m
DATA["R"] = DATA["m"] * DATA["N"]
DATA["Delta_Lambda_min"] = (lambda_)/DATA["R"]

In [9]:
DATA

,m,theta_k_left,theta_k_right,theta_left,theta_right,theta_average,sin_theta,a,N,D,R,Delta_Lambda_min
0,0,91.0,91.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,67.1,113.1,336.1,22.1,179.1,0.015707,0.000041,24165.103557,-24168.085113,24165.103557,2.689829e-11

In [19]:
#save to csv # presicion of 5 decimal places

DATA.to_csv("../DATA/processed_data.csv", index=False, float_format='%.3e')
DATA

,m,theta_k_left,theta_k_right,theta_left,theta_right,theta_average,sin_theta,a,N,D,R,Delta_Lambda_min
0,0,91.0,91.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,67.1,113.1,336.1,22.1,179.1,0.015707,0.000041,24165.103557,-24168.085113,24165.103557,2.689829e-11

In [23]:
# Dimensional analysis of quantities
dimensional_analysis = pd.DataFrame({
    "Quantity": ["m", "theta_k_left", "theta_k_right", "theta_left", "theta_right", "theta_average", "sin_theta", "a", "N", "D", "R", "Delta_Lambda_min"],
    "Description": [
        "Order of diffraction (dimensionless)",
        "Angle on the left side (degrees)",
        "Angle on the right side (degrees)",
        "Processed angle on the left side (degrees)",
        "Processed angle on the right side (degrees)",
        "Average angle (degrees)",
        "Sine of the average angle (dimensionless)",
        "Lattice spacing (meters)",
        "Reciprocal lattice spacing (m^-1)",
        "Grating spacing (meters)",
        "Resolving power (dimensionless)",
        "Minimum wavelength difference (meters)"
    ],
    "Dimensional Formula": [
        "1",  # m is dimensionless
        "1",  # Angles are dimensionless
        "1",  # Angles are dimensionless
        "1",  # Angles are dimensionless
        "1",  # Angles are dimensionless
        "1",  # Angles are dimensionless
        "1",  # Sine is dimensionless
        "L",  # Lattice spacing in meters
        "L^-1",  # Reciprocal lattice spacing in mm^-1
        "L",  # Grating spacing in meters
        "1",  # Resolving power is dimensionless
        "L"   # Minimum wavelength difference in meters
    ]
})

dimensional_analysis

,Quantity,Description,Dimensional Formula
0,m,Order of diffraction (dimensionless),1
1,theta_k_left,Angle on the left side (degrees),1
2,theta_k_right,Angle on the right side (degrees),1
3,theta_left,Processed angle on the left side (degrees),1
4,theta_right,Processed angle on the right side (degrees),1
5,theta_average,Average angle (degrees),1
6,sin_theta,Sine of the average angle (dimensionless),1
7,a,Lattice spacing (meters),L
8,N,Reciprocal lattice spacing (m^-1),L^-1
9,D,Grating spacing (meters),L
10,R,Resolving power (dimensionless),1
11,Delta_Lambda_min,Minimum wavelength difference (meters),L